<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Academic Assessment</title>
<link rel="stylesheet" href="../../static/feedback_form/bootstrap/dist/css/bootstrap.min.css">
<style type="text/css">

             h2{           
                 font-weight: bold;

               }
            .container{
                 font-size: 15px;
               }
             label{
                padding:10px;
               }
             hr{
               margin-top:10px;
               }
            .panel-title{
              background-color: #8878c3;
               }
            .radio_button{
                position: relative;
                left: 30%;
                display: inline;
                margin-left:15px;
                margin-top: 100px;
              }
            #inlineRadio{
                margin-left: 1.5em;
                margin-top: -0.55em;
                display: inline;
              }
            /*input{
              width: 250px;
            }*/
            .form-control{
              width: 18%;
              margin-top: -0.70em;
            }
            #subject{
             margin-left: 8.5em;
            }
</style>
</head>


<body>
{% if faculty_qlist and course_qlist and comment %}

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
<div class="panel panel-primary"> <!--Outermost panel-->
  <div class="panel-title">   <!--paneltitle-->
      <div class="container"> <!--container-->
         <div class="panel-title text-center">
         <u><h1>Academic Assessment</h1></u>
         </div> 
      </div>     <!--closing of class=container-->
  </div>       <!--closing of class=panelheading-->
</div>         <!--closing of outermost panel--> 

<div class="panel panel-primary">   <!-- Outermost panel panel-primary-->
   <div class="container">
      <div class="panel-body">    <!--class=panelbody-->
            <div class=" row alert alert-info">
                     <strong class="col-md-6">Instructions</strong>
                  <div class="col-sm-6" style="margin-left:-10px;">
                     <label>1-Very poor</label> 
                     <label>2-Poor</label>
                     <label>3-Good</label>
                     <label>4-Average</label>
                     <label>5-Excellence</label>
                  </div><!-- Closing of class colm-sm-6-->
            </div><!-- Closing of class row-->
          </div> <!-- Closing of class panel body-->
        </div> <!-- Closing of class container-->
      
</br>
</br>

<form action="{% url 'academic_action' %}" method="post">
  {% csrf_token %}
 <!--HEAD-->
   <div  class= "panel" style="margin-left:75px;"><!-- div class panel-->
<!--=======-->
   <!--<div id="subject">  opening div id subject-->
  <label  >Subject</label>
<!--</div>  closing div id subject-->
  <select name="subject" class="form-control">
  {% for s in  subject_list%}
  <div id="subject">
    <option value = {{s.name_of_subject}}>{{s.name_of_subject}}</option>
  </div>
  {% endfor %}
  </select> &nbsp; &nbsp; &nbsp; &nbsp; 

  <label class="control-label col-sm-offset-1 col-sm-1">Faculty</label>
  <select name="faculty" class="form-control">
    
  {% for f in  faculty_name_list%}
   <div class="col-md-4 col-md-4">
    {% for i in f%}
    
    <option value = {{i}} >{{i}}</option>
    }</div>
  {% endfor %}
  {% endfor %}

  </select>

  <br/> <br/>

<!-->>>>>>> 4e70f973b039555ff1149239c5c18102144b615b-->
  {% for q in faculty_qlist %}
 <div class="panel panel-default"> <!-- div class panel_default-->
  <label >{{q.question_text}}</label>
    {% for i in "12345" %}
    
      <div class="radio_button"> <!-- div class radio_button-->
        <label class="radio-inline">
          <input type = "radio" id="inlineRadio" name={{q.id}} value={{i}} /> {{i}}
        </label> 
        </div> <!-- div closing radio_button-->
      {% endfor %}
      </div>  <!--  closing class panel_default-->
  </br>

  {% endfor %}
 
  </br>

  {% for c in comment %}
  <label>{{c.question_text}}</label>
  <textarea name = "comment1"></textarea>
  {% endfor %}

  </br> </br>

  {% for c in course_qlist %}
   <div class="panel panel-default"> <!-- div class panel_default-->
  <label>{{c.question_text}}</label>
    {% for i in "12345" %}
    <div class="radio_button"> <!-- div class radio_button-->
      <label class="radio-inline">
          <input type = "radio" id="inlineRadio" name={{c.id}} value={{i}} /> {{i}} 
      </label> 
    </div> <!-- div closing radio_button-->
      {% endfor %}
       </div>  <!--  closing class panel_default-->
  </br>

  {% endfor %}

  </br>

  {% for c in comment %}
  <label>{{c.question_text}}</label>
  <textarea name = "comment2"></textarea>
  {% endfor %}
  </div> <!--Closing of class panel body-->
  </br> </br>

  </br> </br>
  <div class="col-sm-offset-6"> <!--div class sm offfset-->
    <input type="submit" value="Submit" class="btn btn-primary"></input>
     </div>  <!-- Closing of class sm offfset--> 
</form></br></br>
</div>   <!-- Closing of class panel primary-->
{% endif %}
<script src="../../static/feedback_form/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>